.share
    float: right
    width: 60%
    display: inline
    text-align: right
    position: relative
    top: -10px

    @media #{$mobile}
        width: 25%
        display: block
        top: 0
        text-align: left
        float: none
        margin-top: 5px

    @media #{$tablet}
        width: 25%
        display: block
        top: 0
        text-align: left
        float: none
        margin-top: 5px

    > .twitter,
    > .facebook,
    > .google-plus,
    > .reddit
        display: inline
        vertical-align: middle
        // font-size: 10px
        font-weight: 600
        color: #fff
        padding: 3px 8px 5px 12px
        border-radius: 3px
        margin: 3px
        text-decoration: none

        @media #{$mobile}
            margin: 0 5px 10px 0

        @media #{$tablet}
            margin: 0 5px 10px 0

    > .twitter
        background: #4fafed

    > .facebook
        background: #4361b3

    > .google-plus
        background: #dd4b39

    > .linkedin
        background: #0077b5
        display: inline
        vertical-align: middle
        // font-size: 10px
        font-weight: 600
        color: #fff
        padding: 3px 9px 5px 11px
        border-radius: 3px
        margin: 3px
        text-decoration: none

        @media #{$mobile}
            margin: 0 5px 10px 0

        @media #{$tablet}
            margin: 0 5px 10px 0



    > .reddit
        background: #ff4500

    // #bug
    // can't use .icon with >
    // don't know why - sorry
    // take this insted: youtube.com/watch?v=59Zcx9YbZxI
    svg
        fill: #fff
        position: relative
        top: 3px
        margin: 0
        // margin-right: 4px
        display: inherit
